<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nombre grupo: Siete y Medio - Equipo</title>
</head>
<body>
    <header>
        <div>
            <h1>Siete y Medio</h1>
            <figure>
                <img src="images/logo.png" alt="Logo Siete y Medio" />
            </figure>
        </div>
        <nav>
            <ul>
                <li><a href="index.html" rel="no_referer">Inicio</a></li>
                <li><a href="tutorial.html" rel="no_referer">Tutorial</a></li>
                <li class="active"><a href="#" rel="no_referer">Equipo</a></li>
                <li><a href="programacion.html" rel="no_referer">Programación</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <section id="s-members">
            <h2>Miembros</h2>
            <ul>
                <li>
                    <figure>
                        <img src="images/alvaro.jpg" alt="Foto de Álvaro Armas">
                        <p>Álvaro Armas</p>
                    </figure>
                    <h3>Tareas</h3>
                    <ul>
                        <li>TO DO</li>
                    </ul>
                </li>
                <li>
                    <figure>
                        <img src="images/alejandro.jpg" alt="Foto de Alejandro López">
                        <p>Alejandro López</p>
                    </figure>
                    <h3>Tareas</h3>
                    <ul>
                        <li>TO DO</li>
                    </ul>
                </li>
                <li>
                    <figure>
                        <img src="images/carlos.jpg" alt="Foto de Carlos Medina">
                        <p>Carlos Medina</p>
                    </figure>
                    <h3>Tareas</h3>
                    <ul>
                        <li>TO DO</li>
                    </ul>
                </li>
            </ul>
        </section>
    </main>
    <footer>
        <p>&copy Nombre del grupo</p>
    </footer>
</body>
</html>